{
	"folders": [
		{
			"path": "../pics"
		},
		{
			"path": "../books"
		},
		{
			"path": "../roots_techproj/js-projects/recipeapp"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "comps"
	}
}